control_panel/control_panel/MainWindow.xaml

<Window x:Class="control_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:control_panel"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="200"
        Height="450"
        MinWidth="800"
        Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <ComboBox Name="ComboBoxSerialPortList" Margin="10" Grid.Row="0" Grid.Column="0" DropDownOpened="ComboBox_DropDownOpened"/>
    <Button Name="ButtonConnect" Margin="10" Grid.Row="0" Grid.Column="1" Content="Connect" Click="ButtonConnect_Click"/>
    <Button Margin="10" Grid.Row="0" Grid.Column="3" Content="Question"/>
    <Button Margin="10" Grid.Row="0" Grid.Column="4" Content="Correct"/>
    <Button Margin="10" Grid.Row="0" Grid.Column="5" Content="Wrong"/>
    <Button Name="ButtonSerialReset" Margin="10" Grid.Row="0" Grid.Column="7" Content="Reset" Click="ButtonSerialReset_Click"/>
    <Button Name="ButtonSerialNext" Margin="10" Grid.Row="0" Grid.Column="8" Content="Next" Click="ButtonSerialNext_Click"/>
    <TextBox Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"/>
  </Grid>
</Window>
